// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SalesQuote2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 585}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{151, 1166}";
			sepNavWindowFrame = "{{38, 120}, {1060, 632}}";
		};
	};
	1D3623250D0F684500981E51 /* SalesQuote2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4316}}";
			sepNavSelRange = "{10133, 0}";
			sepNavVisRange = "{10491, 279}";
			sepNavWindowFrame = "{{84, 138}, {1021, 572}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SalesQuote2 */ = {
		activeExec = 0;
		executables = (
			FCCE0F86125D679A0026BA43 /* SalesQuote2 */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 403}}";
			sepNavSelRange = "{583, 160}";
			sepNavVisRange = "{206, 580}";
			sepNavWindowFrame = "{{259, 129}, {1021, 572}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4355}}";
			sepNavSelRange = "{3809, 0}";
			sepNavVisRange = "{11352, 659}";
			sepNavWindowFrame = "{{346, 133}, {1021, 572}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 572}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{538, 912}";
			sepNavWindowFrame = "{{107, 57}, {1060, 632}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2860}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRange = "{1913, 505}";
			sepNavWindowFrame = "{{15, 141}, {1060, 632}}";
		};
	};
	280420B3108E9F58000629CD /* SalesQuote2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {665, 220}}",
							"{{670, 0}, {351, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1021, 220}}",
							"{{0, 225}, {1021, 211}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 220}}",
							"{{221, 0}, {444, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						181.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-179, 0}, {1006, 196}}";
			};
			sepNavWindowFrame = "{{35, 206}, {1021, 572}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCCE0F86125D679A0026BA43 /* SalesQuote2 */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SalesQuote2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SalesQuote2 */,
		);
		breakpoints = (
			FCA9C3C2127277A800997152 /* CustomFetchedResults.m:21 */,
			FCEF9D37127388D800A5AC66 /* DetailViewController.m:40 */,
			FCEF9D401273892600A5AC66 /* SalesQuote2AppDelegate.m:214 */,
			FCEF9DE9127399F500A5AC66 /* DetailViewController.m:119 */,
			FCEF9FC0127468F700A5AC66 /* ProductConfiguration.m:78 */,
			FCEF9FEF12746A2500A5AC66 /* DetailViewController.m:75 */,
		);
		codeSenseManager = FCCE0F94125D67B90026BA43 /* Code sense */;
		executables = (
			FCCE0F86125D679A0026BA43 /* SalesQuote2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309565719;
			PBXWorkspaceStateSaveDate = 309565719;
		};
		perUserProjectItems = {
			FCA9C39D127275D700997152 /* PBXTextBookmark */ = FCA9C39D127275D700997152 /* PBXTextBookmark */;
			FCA9C3DB127278A200997152 /* PBXTextBookmark */ = FCA9C3DB127278A200997152 /* PBXTextBookmark */;
			FCA9C473127286F100997152 /* PBXTextBookmark */ = FCA9C473127286F100997152 /* PBXTextBookmark */;
			FCCE0FB9125D70B50026BA43 /* XDModelBookmark */ = FCCE0FB9125D70B50026BA43 /* XDModelBookmark */;
			FCEF9D2B1273885E00A5AC66 /* PlistBookmark */ = FCEF9D2B1273885E00A5AC66 /* PlistBookmark */;
			FCEF9D83127394FD00A5AC66 /* PBXTextBookmark */ = FCEF9D83127394FD00A5AC66 /* PBXTextBookmark */;
			FCEF9E0612739C4300A5AC66 /* PBXTextBookmark */ = FCEF9E0612739C4300A5AC66 /* PBXTextBookmark */;
			FCEF9F6412745EB800A5AC66 /* PBXTextBookmark */ = FCEF9F6412745EB800A5AC66 /* PBXTextBookmark */;
			FCEF9FB81274662900A5AC66 /* PBXBookmark */ = FCEF9FB81274662900A5AC66 /* PBXBookmark */;
			FCEF9FD3127469BA00A5AC66 /* PBXTextBookmark */ = FCEF9FD3127469BA00A5AC66 /* PBXTextBookmark */;
			FCEF9FD4127469BA00A5AC66 /* PBXTextBookmark */ = FCEF9FD4127469BA00A5AC66 /* PBXTextBookmark */;
			FCEF9FF312746A2F00A5AC66 /* PBXTextBookmark */ = FCEF9FF312746A2F00A5AC66 /* PBXTextBookmark */;
			FCEFA01012746C3600A5AC66 /* PBXTextBookmark */ = FCEFA01012746C3600A5AC66 /* PBXTextBookmark */;
			FCEFA01A12746CED00A5AC66 /* PBXTextBookmark */ = FCEFA01A12746CED00A5AC66 /* PBXTextBookmark */;
			FCEFA01B12746CED00A5AC66 /* PBXTextBookmark */ = FCEFA01B12746CED00A5AC66 /* PBXTextBookmark */;
			FCEFA0721274721C00A5AC66 /* PBXTextBookmark */ = FCEFA0721274721C00A5AC66 /* PBXTextBookmark */;
			FCEFA0731274721C00A5AC66 /* PBXTextBookmark */ = FCEFA0731274721C00A5AC66 /* PBXTextBookmark */;
			FCEFA0741274721C00A5AC66 /* PBXTextBookmark */ = FCEFA0741274721C00A5AC66 /* PBXTextBookmark */;
			FCEFA07A1274726B00A5AC66 /* PBXTextBookmark */ = FCEFA07A1274726B00A5AC66 /* PBXTextBookmark */;
			FCEFA07B1274726B00A5AC66 /* XDModelBookmark */ = FCEFA07B1274726B00A5AC66 /* XDModelBookmark */;
		};
		sourceControlManager = FCCE0F93125D67B90026BA43 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SalesQuote2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 57}, {1060, 632}}";
		};
	};
	FCA9C37B127272E900997152 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	FCA9C388127273D300997152 /* CustomFetchedResults.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomFetchedResults.m;
		path = /Users/dhruv/iPhoneDevelopment/SalesQuote2/Classes/CustomFetchedResults.m;
		sourceTree = "<absolute>";
	};
	FCA9C39D127275D700997152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA9C39E127275D700997152 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 26";
		rLen = 15;
		rLoc = 719;
		rType = 0;
		vrLen = 714;
		vrLoc = 331;
	};
	FCA9C39E127275D700997152 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	FCA9C3C2127277A800997152 /* CustomFetchedResults.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCA9C388127273D300997152 /* CustomFetchedResults.m */;
		functionName = "-sectionIndexTitleForSectionName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 309619337.573275;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	FCA9C3DB127278A200997152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA9C37B127272E900997152 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 146";
		rLen = 95;
		rLoc = 8203;
		rType = 0;
		vrLen = 1260;
		vrLoc = 7712;
	};
	FCA9C44D1272849A00997152 /* DetailViewTabController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 258}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	FCA9C44E1272849A00997152 /* DetailViewTabController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{1001, 421}";
		};
	};
	FCA9C473127286F100997152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SalesQuote2AppDelegate.h */;
		name = "SalesQuote2AppDelegate.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 796;
		vrLoc = 499;
	};
	FCCE0F86125D679A0026BA43 /* SalesQuote2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SalesQuote2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCCE0F93125D67B90026BA43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCCE0F94125D67B90026BA43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCCE0FA1125D69B70026BA43 /* Opportunity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 312}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{15, 141}, {1060, 632}}";
		};
	};
	FCCE0FA2125D69B70026BA43 /* Opportunity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 247}}";
			sepNavSelRange = "{171, 29}";
			sepNavVisRange = "{41, 229}";
		};
	};
	FCCE0FB9125D70B50026BA43 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* SalesQuote2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FCEF9CCD1273744E00A5AC66 /* ProductConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	FCEF9CCE1273744E00A5AC66 /* ProductConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4043}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{1834, 751}";
			sepNavWindowFrame = "{{61, 99}, {1060, 632}}";
		};
	};
	FCEF9D2B1273885E00A5AC66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SalesQuote2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/dhruv/iPhoneDevelopment/SalesQuote2/SalesQuote2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FCEF9D37127388D800A5AC66 /* DetailViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-createNewOpportunity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = SalesQuote2;
		modificationTime = 309619337.574962;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCEF9D401273892600A5AC66 /* SalesQuote2AppDelegate.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SalesQuote2AppDelegate.m */;
		functionName = "-createSampleData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 214;
		location = SalesQuote2;
		modificationTime = 309619338.552317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCEF9D5C12738C5E00A5AC66 /* AppDelegate_Shared.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppDelegate_Shared.m;
		path = /Users/dhruv/iPhoneDevelopment/PhotoTrainer/Shared/AppDelegate_Shared.m;
		sourceTree = "<absolute>";
	};
	FCEF9D83127394FD00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF9D5C12738C5E00A5AC66 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 103";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 896;
		vrLoc = 2793;
	};
	FCEF9DE9127399F500A5AC66 /* DetailViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-configureView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = SalesQuote2;
		modificationTime = 309619337.577644;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	FCEF9E0612739C4300A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCCE0FA1125D69B70026BA43 /* Opportunity.h */;
		name = "Opportunity.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	FCEF9F6412745EB800A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA9C44D1272849A00997152 /* DetailViewTabController.h */;
		name = "DetailViewTabController.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	FCEF9FB81274662900A5AC66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 280420B3108E9F58000629CD /* SalesQuote2.xcdatamodel */;
	};
	FCEF9FBB127466E100A5AC66 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	FCEF9FC0127468F700A5AC66 /* ProductConfiguration.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCEF9CCE1273744E00A5AC66 /* ProductConfiguration.m */;
		functionName = "-configureCell:atIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = SalesQuote2;
		modificationTime = 309619337.579004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCEF9FD3127469BA00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 160;
		rLoc = 583;
		rType = 0;
		vrLen = 580;
		vrLoc = 206;
	};
	FCEF9FD4127469BA00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 11349;
		rLoc = 655;
		rType = 0;
		vrLen = 360;
		vrLoc = 11651;
	};
	FCEF9FEF12746A2500A5AC66 /* DetailViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-addAuthToWebRequest:email:password:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = SalesQuote2;
		modificationTime = 309619337.580076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCEF9FF312746A2F00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF9FBB127466E100A5AC66 /* Configuration.h */;
		name = "Configuration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	FCEFA01012746C3600A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 66";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 868;
		vrLoc = 1889;
	};
	FCEFA01A12746CED00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SalesQuote2AppDelegate.m */;
		name = "SalesQuote2AppDelegate.m: 212";
		rLen = 0;
		rLoc = 8331;
		rType = 0;
		vrLen = 622;
		vrLoc = 256;
	};
	FCEFA01B12746CED00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF9CCD1273744E00A5AC66 /* ProductConfiguration.h */;
		name = "ProductConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	FCEFA0721274721C00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF9CCE1273744E00A5AC66 /* ProductConfiguration.m */;
		name = "ProductConfiguration.m: 85";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 751;
		vrLoc = 1834;
	};
	FCEFA0731274721C00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 36";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 912;
		vrLoc = 538;
	};
	FCEFA0741274721C00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA9C44E1272849A00997152 /* DetailViewTabController.m */;
		name = "DetailViewTabController.m: 52";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 421;
		vrLoc = 1001;
	};
	FCEFA07A1274726B00A5AC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA9C44D1272849A00997152 /* DetailViewTabController.h */;
		name = "DetailViewTabController.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	FCEFA07B1274726B00A5AC66 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 280420B3108E9F58000629CD /* SalesQuote2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					66.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {665, 220}}",
						"{{670, 0}, {351, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1021, 220}}",
						"{{0, 225}, {1021, 211}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {216, 220}}",
						"{{221, 0}, {444, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					181.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-179, 0}, {1006, 196}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2037b6a20>{name=Configuration, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2038cccc0>{name=configurationValue, type=(null)}",
			);
		};
	};
}
